{
    "manifest_version": 3,
    "name": "BlackList",
    "description": "BlackList dos idiotas",
    "version": "1.0",
    "action":{
      "default_popup":"popup.html"
    },
    "permissions": [
      "activeTab",
      "tabs",
      "storage",
      "webNavigation"
    ],
    "content_scripts": [
      {
          "matches": [
            "https://www.faceit.com/*",
            "https://www.faceit.com/pt/clan/61395179-2483-49c9-a9b2-dd251a5ca0e0/SAW%20Gaming%20League%20-%20Comunidade%20Portuguesa%20de%20CS:GO"
          ],
          "js": ["popup.js"],
          "run_at": "document_idle",
          "css":["style.css"]

      }
  ]

  }